# EmbedInfluxDB

./: LICENSE  README.md
docs/: targets.txt
src/EmbedInfluxDB/: EmbedInfluxDB.sln
src/EmbedInfluxDB/EmbedInfluxDB/: EmbedInfluxDB.csproj  InfluxDbServerTask.cs  InfluxServer.cs  InfluxServerBuilder.cs  InfluxServerStartException.cs
src/EmbedInfluxDB/EmbedInfluxDB/InfluxDb/: version.txt
src/EmbedInfluxDB/EmbedInfluxDBTests/: EmbedInfluxDBTests.csproj  InfluxServerBuilderTests.cs
