<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/EmbedInfluxDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StoneAgeTechnologies/EmbedInfluxDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>InfluxDB Testing</PackageTags>
    <PackageReleaseNotes>Added linux support for build agents</PackageReleaseNotes>
    <PackageId>StoneAge.EmbedInfluxDB</PackageId>
    <Version>1.1.2</Version>
    <Description>An embedded InfluxDb to be used for integration testing.</Description>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <PackageIcon>leadership-01.jpg</PackageIcon>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAge.Synchronous.Process.Runner.DotNetCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InfluxDb\*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="InfluxDb\influxdb.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InfluxDb\influxdb.conf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\leadership-01.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
