<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/EmbedInfluxDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StoneAgeTechnologies/EmbedInfluxDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>InfluxDB Testing</PackageTags>
    <PackageReleaseNotes>Inital release to help with integration testing on Windows machines. One can only set the port right now, no user/pass or SSL yet.</PackageReleaseNotes>
    <PackageId>StoneAge.EmbedInfluxDB</PackageId>
    <Version>1.0.1</Version>
    <Description>An embedded InfluxDb to be used for integration testing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAge.Synchronous.Process.Runner.DotNetCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InfluxDb\*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="InfluxDb\influxdb.conf" />
    <Content Remove="InfluxDb\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InfluxDb\influxdb.conf" />
    <EmbeddedResource Include="InfluxDb\version.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
